#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define XXX &none
#define ___ &trans

/* map Planck's extra keys */
#define X_MT  &none &none                // top row,     middle
#define X_MM  &none &none                // middle row,  middle
#define X_MB  &none &none                // bottom row,  middle
#define X_MH  &none &none                // thumb row,   middle
#define X_LH  &none &none &none          // thumb row,   left
#define X_RH  &none &none &none          // thumb row,   right

/ {
    combos {
        compatible = "zmk,combos";

        cb_tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        cb_del {
            bindings = <&kp DEL>;
            key-positions = <40 43>;
        };

        cb_cntl {
            bindings = <&sk LCTRL>;
            key-positions = <25 26>;
        };

        cb_gui {
            bindings = <&sk LGUI>;
            key-positions = <39 40>;
        };

        cb_alt {
            bindings = <&sk RALT>;
            key-positions = <43 44>;
        };

        cb_bkspc {
            bindings = <&kp BSPC>;
            key-positions = <10 9>;
        };

        cb_lbkt {
            bindings = <&kp LBKT>;
            layers = <0 1>;
            key-positions = <1 13>;
        };

        cb_lpara {
            bindings = <&kp LPAR>;
            layers = <0 1>;
            key-positions = <2 14>;
        };

        cb_lbrc {
            bindings = <&kp LBRC>;
            layers = <0 1>;
            key-positions = <3 15>;
        };

        cb_rbkt {
            bindings = <&kp RBRC>;
            layers = <0 1>;
            key-positions = <8 20>;
        };

        cb_rpara {
            bindings = <&kp RPAR>;
            layers = <0 1>;
            key-positions = <9 21>;
        };

        cb_rbrc {
            bindings = <&kp RBKT>;
            layers = <0 1>;
            key-positions = <10 22>;
        };

        cb_q {
            bindings = <&kp Q>;
            layers = <0>;
            key-positions = <12 1>;
        };

        cb_shftr {
            bindings = <&sk RSHIFT>;
            key-positions = <35 34>;
        };

        cb_shftl {
            bindings = <&kp LSHFT>;
            key-positions = <24 25>;
        };
    };

/* Keymap */
    keymap {
        compatible = "zmk,keymap";

        _bas {
            bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    X_LT         XXX        &kp W          &kp E          &kp R         &kp T        X_MT     &kp Y          &kp U          &kp I          &kp O        &none         X_RT
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    X_LM         &kp A        &kp S          &kp D          &kp F         &kp G      X_MM     &kp H          &kp J          &kp K          &kp L        &kp P         X_RM
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    X_LB         &kp Z        &kp X          &kp C          &kp V         &kp B      X_MB     &kp N          &kp M          &kp COMMA      &kp DOT      &kp SEMI      X_RB
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
    X_LH                                                  &mo 2       &kp SPACE      X_MH     &kp ENTER      &mo 1                                                    X_RH
//╰──────╯                                           ╰─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────╯                                           ╰──────╯
            >;
        };

        _num {
            bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    X_LT        XXX         &kp BSLH      &kp STAR     &kp FSLH       &none        X_MT       &none         &kp N4          &kp N5      &kp N6      &none           X_RT
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    X_LM        &kp DOT       &kp SQT       &kp UNDER    &kp MINUS      &none        X_MM       &none         &kp N1          &kp N2      &kp N3      &kp N0          X_RM
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    X_LB        XXX         &kp DQT       &kp EQUAL    &kp PLUS       &none        X_MB       &none         &kp N7          &kp N8      &kp N9      &none           X_RB
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
    X_LH                                                   ___           ___         X_MH        ___           ___                                                    X_RH
//╰──────╯                                           ╰─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────╯                                           ╰──────╯
            >;
        };

        _nav {
            bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    X_LT     XXX            &kp TILDE      &kp GRAVE  &kp PIPE       &none           X_MT     &none          &kp HOME       &kp UP        &kp END        &none        X_RT
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    X_LM     &kp EXCL       &kp AT         &kp POUND  &kp DLLR       &none           X_MM     &none          &kp LEFT       &kp DOWN      &kp RIGHT      &kp ESC      X_RM
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    X_LB     &kp QMARK      &kp CARET      &kp AMPS   &kp PRCNT      &none           X_MB     &none          &kp PG_UP       &none        &kp PG_DN      &none        X_RB
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
    X_LH                                               ___           ___             X_MH         ___           &sl 3                                                 X_RH
//╰──────╯                                           ╰─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────╯                                           ╰──────╯
            >;
        };

        _fun {
            bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    X_LT      ___           ___           ___           ___           ___            X_MT     ___           &kp F4          &kp F5       &kp F6        ___             X_RT
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    X_LM     ___           ___           ___           ___           ___             X_MM     &kp F11       &kp F1          &kp F2       &kp F3          &kp F10      X_RM
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    X_LB      ___           ___           ___           ___           ___            X_MB     &kp F12          &kp F7      &kp F8        &kp F9          ___        X_RB
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
    X_LH                                               ___           ___             X_MH     ___           ___                                                       X_RH
//╰──────╯                                           ╰─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────╯                                           ╰──────╯
            >;
        };
    };
};

