#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        cb_tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        cb_del {
            bindings = <&kp DEL>;
            key-positions = <9 10>;
        };

        cb_cntl {
            bindings = <&sk LCTRL>;
            key-positions = <25 26>;
        };

        cb_enter {
            bindings = <&kp ENTER>;
            key-positions = <33 34>;
        };

        cb_gui {
            bindings = <&sk LGUI>;
            key-positions = <40 39>;
        };

        cb_alt {
            bindings = <&sk RALT>;
            key-positions = <43 44>;
        };

        cb_bkspc {
            bindings = <&kp BSPC>;
            key-positions = <43 40>;
        };

        cb_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <1 13>;
        };

        cb_lpara {
            bindings = <&kp LPAR>;
            key-positions = <2 14>;
        };

        cb_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <3 15>;
        };

        cb_rbkt {
            bindings = <&kp RBRC>;
            key-positions = <8 20>;
        };

        cb_rpara {
            bindings = <&kp RPAR>;
            key-positions = <9 21>;
        };

        cb_rbrc {
            bindings = <&kp RBKT>;
            key-positions = <10 22>;
        };

        cmb_q {
            bindings = <&kp Q>;
            key-positions = <1 12>;
        };

        cmb_p {
            bindings = <&kp P>;
            key-positions = <10 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        _bas {
            bindings = <
&none  &kp W  &kp E  &kp R  &kp T      &none  &none  &kp Y      &kp U  &kp I      &kp O    &none
&kp A  &kp S  &kp D  &kp F  &kp G      &none  &none  &kp H      &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B      &none  &none  &kp N      &kp M  &kp COMMA  &kp DOT  &kp BSPC
&none  &none  &none  &mo 2  &kp SPACE  &none  &none  &kp LSHFT  &mo 1  &none      &none    &none
            >;
        };

        _num {
            bindings = <
&none  &kp N6  &kp N5  &kp N4  &none    &none  &none  &none   &kp BSLH  &kp MINUS  &kp FSLH  &none
&none  &kp N3  &kp N2  &kp N1  &kp N0   &none  &none  &none   &kp DQT   &kp UNDER  &kp STAR  &none
&none  &kp N9  &kp N8  &kp N7  &kp DOT  &none  &none  &none   &kp SQT   &kp EQUAL  &kp PLUS  &none
&none  &none   &none   &trans  &trans   &none  &none  &trans  &trans    &none      &none     &none
            >;
        };

        _nav {
            bindings = <
&none      &kp TILDE  &kp PIPE   &kp GRAVE  &none   &none  &none  &none   &kp PG_UP  &kp UP    &kp PG_DN  &none
&kp EXCL   &kp AT     &kp PRCNT  &kp POUND  &none   &none  &none  &none   &kp LEFT   &kp DOWN  &kp RIGHT  &none
&kp QMARK  &kp CARET  &kp DLLR   &kp AMPS   &none   &none  &none  &none   &kp HOME   &none     &kp END    &none
&none      &none      &none      &trans     &trans  &none  &none  &trans  &trans     &none     &none      &none
            >;
        };

        _fun {
            bindings = <
&none  &kp F6  &kp F5  &kp F4  &kp F11  &none  &none  &none   &none   &none  &none  &none
&none  &kp F3  &kp F2  &kp F1  &kp F10  &none  &none  &none   &none   &none  &none  &none
&none  &kp F9  &kp F8  &kp F7  &kp F12  &none  &none  &none   &none   &none  &none  &none
&none  &none   &none   &trans  &trans   &none  &none  &trans  &trans  &none  &none  &none
            >;
        };
    };
};
